server {
 listen 443;
#   listen [::]:80 default_server;
    ssl_certificate /etc/letsencrypt/live/django.gorwellconsulting.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/django.gorwellconsulting.com/privkey.pem; # managed by Certbot
     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
#    root /usr/share/nginx/html;
    server_name misfit.gorwellconsulting.com;
    root /home/clamb/code/misfit;

	index index.php index.html;
    location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
	}
# try_files $uri $uri/ /index.html  =404;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
       #  root /usr/share/nginx/html;
    }





}
